{
    "name": "Baqla — Magical Mini-Game Arena",
    "short_name": "Baqla",
    "description": "6 enchanted mini-games, multiplayer rooms, customization, and weekly leaderboards.",
    "start_url": "/",
    "display": "browser",
    "background_color": "#060610",
    "theme_color": "#e8a925",
    "icons": [
        { "src": "images/baqla-icon.png", "sizes": "192x192", "type": "image/png" },
        { "src": "images/baqla-icon.png", "sizes": "512x512", "type": "image/png" }
    ]
}
